logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.data.rest.basePath=/api
spring.jpa.show-sql=true

spring.jpa.open-in-view=true
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgres://rhcqaoifblgimo:459419455ab1d2476fb351e0145d89dcd32b4e25ed926da1821acd359b1715e2@ec2-52-213-119-221.eu-west-1.compute.amazonaws.com:5432/d5bdjq054e365l
spring.datasource.username=rhcqaoifblgimo
spring.datasource.password=459419455ab1d2476fb351e0145d89dcd32b4e25ed926da1821acd359b1715e2
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

java.runtime.version=11
